# ORIS

./: Chat.java  Main.java  README.md
FIFTH HOMEWORK/: pom.xml
FIFTH HOMEWORK/src/main/java/com/example/crud/dao/: ProductDao.java
FIFTH HOMEWORK/src/main/java/com/example/crud/db/: DataSourceProvider.java
FIFTH HOMEWORK/src/main/java/com/example/crud/model/: Product.java
FIFTH HOMEWORK/src/main/java/com/example/crud/service/: CartIds.java
FIFTH HOMEWORK/src/main/java/com/example/crud/servlet/: CartAddServlet.java  CartViewServlet.java  CheckoutServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductNewServlet.java  ProductViewServlet.java
FIFTH HOMEWORK/src/main/webapp/WEB-INF/: web.xml
FOURTH HOMEWORK/: pom.xml
FOURTH HOMEWORK/src/main/java/com/example/cart/model/: CartItem.java  Product.java
FOURTH HOMEWORK/src/main/java/com/example/cart/service/: Cart.java  ProductCatalog.java
FOURTH HOMEWORK/src/main/java/com/example/cart/servlet/: AddToCartServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  ThankYouServlet.java
FOURTH HOMEWORK/src/main/webapp/WEB-INF/: web.xml
ORIS/FIRST HOMEWORK/src/: main.css
ORIS/FIRST HOMEWORK/templates/: citate.html  gallery.html  index.html  tracks.html  video.html
SECOND HOMEWORK/: citate.html  gallery.html  index.html  tracks.html  video.html
SECOND HOMEWORK/src/: main.css  main.js
SEVENTH HOMEWORK/: README.md  pom.xml
SEVENTH HOMEWORK/src/main/java/com/example/crud/dao/: ProductDao.java  UserDao.java
SEVENTH HOMEWORK/src/main/java/com/example/crud/db/: DataSourceProvider.java
SEVENTH HOMEWORK/src/main/java/com/example/crud/model/: CartLine.java  Product.java  User.java
SEVENTH HOMEWORK/src/main/java/com/example/crud/service/: CartIds.java
SEVENTH HOMEWORK/src/main/java/com/example/crud/servlet/: CartAddServlet.java  CartViewServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductNewServlet.java  ProductViewServlet.java  RegistrationServlet.java  ThankYouServlet.java
SEVENTH HOMEWORK/src/main/webapp/WEB-INF/: web.xml
SEVENTH HOMEWORK/src/main/webapp/WEB-INF/jsp/: cart.jsp  login.jsp  productForm.jsp  productList.jsp  productView.jsp  register.jsp  thankyou.jsp
SEVENTH HOMEWORK/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
SIXTH HOMEWORK/: pom.xml
SIXTH HOMEWORK/src/main/java/com/example/crud/dao/: ProductDao.java  UserDao.java
SIXTH HOMEWORK/src/main/java/com/example/crud/db/: DataSourceProvider.java
SIXTH HOMEWORK/src/main/java/com/example/crud/model/: Product.java  User.java
SIXTH HOMEWORK/src/main/java/com/example/crud/service/: CartIds.java
SIXTH HOMEWORK/src/main/java/com/example/crud/servlet/: CartAddServlet.java  CartViewServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductListServlet.java  ProductNewServlet.java  ProductViewServlet.java  RegistrationServlet.java  ThankYouServlet.java
SIXTH HOMEWORK/src/main/java/com/example/crud/util/: PasswordUtil.java
SIXTH HOMEWORK/src/main/webapp/WEB-INF/: web.xml
SOCKET_CHAT/: SimpleConsoleChat.java
THIRD HOMEWORK/: pom.xml
THIRD HOMEWORK/src/main/java/com/example/servlet/: FormServlet.java  ThankYouServlet.java
THIRD HOMEWORK/src/main/webapp/WEB-INF/: web.xml
